kotlin.code.style=official
io.papermc.hangar-publish-plugin.default-api-key=
# Set to true to use hangar.papermc.dev endpoint as opposed to the prod endpoint (used for testing hangar automated publishing)
hangar-publish-plugin.use-dev-endpoint=false
# This is the hash of the first commit after the last release - used for automating publishing to hangar
release-start-commit=b94771f86d0a1027b9fbbda02879f30b76aab2c2
